ORCA/Linker 2.0.4
Copyright 1996, Byte Works Inc.

-- Change List --------------------------------------------------------------

2.0.4       1.	Fixed bugs that could cause spurious errors to be reported.

		(Stephen Heumann)

2.0.3       1.	Fixed bug that caused programs with more than one dynamic
		segment to link improperly.

		(Ian Brumby)

	    2.	Fixed bug that caused approximately one in 65536 load segments
		to be trashed with a random word placed every 14 bytes through
		the segment.

2.0.2       1.	Fixed bug that caused the linker to step on memory that did
		not belong to it when the +m flag was used.  The most common
		symptom of this bug was crashing during the second or
		subsequent compile when using PRIZM.

		(Kurtis Carter)

2.0.1       1.	Fixed bug that caused the current location counter (* in
                assembly language parlance) to be evaluated incorrectly in
                some expressions.

-- Documentation Update -----------------------------------------------------

No changes.
